
.bg{
    background-color: rgb(227, 227, 228);
  }
  
  .img {
    width: 100% !important;
    height: auto;
    object-fit: cover;
}

.body {
    overflow-x: hidden;
  }
  .tdaj {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
  }
  
  .tdaj:hover {
    color: blue;
  }
  
  .readtxtaj {
    font-weight: bold;
    font-size: 15px;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.display{
    display: flex;
    align-items: center;
    
     
}
.flex{
    flex-direction: row;
}

.txtst{
    position: absolute;
    top: 16%;
    color:white;
    font-size: 50px;
    font-weight: 600;
    padding-left: 10px;
}
.oimgaj {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; /* Use full width of the container */
    border-radius: 10px;
}

.oimgaj img {
    width: 30%; /* Image width set to 30% of the container */
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain aspect ratio */
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.txtst h2 {
    font-size: 70px; /* Default size */
}

.txtst p {
    font-size: 50px; /* Default size */
}

.btn {
    font-size: 18px;
    color: white;
    padding: 16px 34px;
  border-radius: 8px;
border-color: white;
    background-color: transparent;
  }
  .btn:hover{
    background-color: white;
    color: black;
  }

.cardst{
    height: 180px;
    width: 490px;
    background: linear-gradient(to right,   #4073b3, #00C6FF);
    box-sizing: border-box;
    border-radius: 10px ;
    margin: 20px 10px 0px;
   


  }
.cardst:hover{
    background-color: rgb(232, 228, 231);
}
.description:hover{
background-color: red;
}
.headingss{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 10px;
}

.fontsz{
        font-size: 35px;
        font-weight: 400;
        margin-top: 0px;
        font-family:wittgenstein;
        color: white;
}

.parastella{
        font-size: 22px;
        font-weight: 400;
         padding-top: 20px;
         padding-left: 30px;
         /* padding-right: 20px; */
        font-family:wittgenstein;
 
    

}


.cardimgsss{
    height: 50px;
    width: 70px;
    margin-left:10px;
    padding: 0px 5px 0px 0px ;
    display: flex;
    justify-content: center;
}

.gapss{
    gap: 5%;
}

.mars{
    padding-left: 40px;
    padding-right: 40px;
}

.flexing{
    display: flex;
    flex-direction: row;
}

.padgs{
    padding-left: 70px;
}

  .dirss{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
  }

  @media (max-width: 429px) and (max-width:767px)
  {

    .txtst h2 {
        font-size: 20px;
    }
    .txtst p {
        font-size: 19px;
    }
   
    .txtst {
        position: absolute;
        top: 5%;
        color: white;
        font-size: 13px;
        font-weight: 600;
        padding-left: 10px;
    }
    .mars {
        padding-left: 0px; 
        padding-right: 0px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 23.5%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .flex {
        flex-direction: column;
    }
    .fontsz {
        font-size: 21px;
        font-weight: 400;
        margin-top: 0px;
        font-family: wittgenstein;
        color: white;
    }
    .cardst {
        height: 144px;
        width: 282px;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        box-sizing: border-box;
        border-radius: 10px;
        margin: 19px 10px 0px;
        padding-left: 7px;
        margin-right: 78px;
    }
    .btn {
        font-size: 10px;
        color: white;
        padding: 7px 5px;
    }
    
  }

  @media (min-width: 320px) and (max-width:375px)
{
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 27.5%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .parastella {
        font-size: 14px;
        font-weight: 400;
        padding-top: 19px;
     
        font-family: wittgenstein;
    }
    .btn {
        font-size: 10px;
        color: white;
        padding: 7px 5px;
    }
    .cardst {
        height: 80px;
    }
    .txtst {
        position: absolute;
        top: 2%;
        color: white;
        font-size: 13px;
        font-weight: 600;
        padding-left: 10px;
    }
  
    .txtst h2 {
        font-size: 15px;
    }
    .txtst p {
        font-size: 15px;
    }
    .txtst{
        top:5%;

    }
    
}





@media (min-width: 768px) and (max-width: 991px)
{
    .txtst {
        position: absolute;
        top: 17%;
        color: white;
        font-size: 29px;
        font-weight: 600;
       padding-left: 10px;
    }
    .mars {
        padding-left: 0px; 
        padding-right: 0px;
    }
    .flex {
        flex-direction: row;
        padding-left: 10px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 56.1%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }

    .fontsz {
        font-size: 20px;
        font-weight: 400;
        margin-top: 0px;
        font-family: wittgenstein;
        color: white;
    }

    .padgs {
        padding-left: 0px;
    }
    .cardst {
        height: 144px;
    }
    .txtst p {
        font-size: 30px;
    }
    .txtst h2 {
        font-size: 30px;
    }
    .btn {
        font-size: 15px;
        color: white;
        padding: 10px 20px;
    
    }
    

}

@media (min-width: 992px) and (max-width: 1199px){
    .cardst {
        height: 144px;
    }
 
    .btn {
        font-size: 18px;
        color: white;
        padding: 19px 19px;
    }
    .txtst {
      padding-left: 10px;
    }
    .padgs {
        padding-left: 35px;
    }
    .txtst h2 {
        font-size: 50px;
    }
    
    .txtst p {
        font-size: 40px; 
    }
    
    .cardst {
        height: 144px;
        margin-left: 0px;
        margin-right: 35px;
    }
    
}
@media (min-width: 1200px) {
    .txt2aj h2 {
        font-size: 50px;
    }
    
    .txt2aj p {
        font-size: 40px; 
    }
    .cardst {
        height: 144px;
    }
}