.bg{
    background-color: rgb(227, 227, 228);
  }

  .cardsttt2{
    /* height: 180px;
    width:900px; */
    height: 200px;
    width: 500px;
    background: linear-gradient(to right,   #4073b3, #00C6FF);
    box-sizing: border-box;
    border-radius: 10px ;
    margin: 26px 10px 0px;
    padding-right: 5px;
    margin-right:-10px;
    display:flex;
    justify-content: center;
    


  }
  
  .img {
    width: 100% !important;
    height: auto;
    object-fit: cover;
}

.body {
    overflow-x: hidden;
  }

  .img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:104.3%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.display{
    display: flex;
    align-items: center;
}
.just{
    justify-content: center;
    display: flex;
    align-items: center;
}
.flex{
    flex-direction: row;
}

.txtst{
    position: absolute;
    top: 16%;
    color:white;
    font-size: 50px;
    font-weight: 600;
}

.cardsttt{
    height: 200px;
    width: 700px;
    background: linear-gradient(to right,   #4073b3, #00C6FF);
    box-sizing: border-box;
    border-radius: 10px ;
    margin: 20px 10px 0px;
    /* padding-right: 5px; */
    margin-right: 8px;
  }
.cardsttt:hover{
    background-color: rgb(232, 228, 231);
}
.description:hover{
background-color: red;
}
.headingss{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 10px;
}

.fontsz{
        font-size: 25px;
        font-weight: 400;
        margin-top: 0px;
        font-family:wittgenstein;
        color: white;
}

.paras{
        font-size: 22px;
        font-weight: 400;
        /* margin-top: 0px; */
        font-family:wittgenstein;
        /* padding-left: 14px; */
        /* margin-top: 50px;
        margin-right: 75px;
        margin-left: 75px;
        line-height: 1.5; */
    

}


.cardimgsss{
    height: 40px;
    width: 50px;
    margin-left:10px;
    padding: 0px 5px 0px 0px ;
    display: flex;
    justify-content: center;
}

.gapss{
    gap: 5%;
}

.mars{
    padding-left: 40px;
    padding-right: 40px;
}
.tdste {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
    text-align: right;
  }
  
  .tdste:hover {
    color: blue;
  }
  
  .readtxtste {
    font-weight: bold;
    font-size: 15px;
  }
.flexing{
    display: flex;
    flex-direction: row;
}

.padgs{
    padding-left: 70px;
    padding-right: 70px;
}
.padgs1{
    padding-left: 70px;
    padding-right: 70px;
}

  .dirss{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
  }

  @media (max-width: 429px)
  {

    .txtst {
        position: absolute;
        top: 0%;
        color: white;
        font-size: 13px;
        font-weight: 600;
    }

    .img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 23.9%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .flex {
        flex-direction: column;
    }
    .fontsz {
        font-size: 21px;
        font-weight: 400;
        margin-top: 0px;
        font-family: wittgenstein;
        color: white;
    }
    .cardsttt {
        height: 144px;
        width: 282px;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        box-sizing: border-box;
        border-radius: 10px;
        margin: 19px 10px 0px;
         padding-left: 7px;
         margin-right: 78px; 
    }

  .cardsttt2 {
    height: 144px;
    width: 282px;
    background: linear-gradient(to right, #4073b3, #00C6FF);
    box-sizing: border-box;
    border-radius: 10px;
    /* margin: 20px 10px 0px; */
    margin-left: -54px;
    /* margin-right: -59px; */
}
.just {
    justify-content: center;
    /* display: flex; */
    align-items: center;
}
.padgs {
    padding-left: 66px;
    padding-right: 0px;
}
.mars {
    padding-left: 90px;
    /* padding-right: 3px; */
}
}

  @media (min-width: 375px)
{
    /* .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 27.5%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    } */

    .padgs {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 425px)
{
    /* .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 31%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    } */
}

@media (min-width:320px)
{
    .cardsttt2 {
        height: 144px;
        width: 282px;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        box-sizing: border-box;
        border-radius: 10px;
        /* margin: 20px 10px 0px; */
        margin-left: -65px;
        margin-right: -24px;
    }
    .padgs {
        padding-left: 21px;
        padding-right: 0px;
    }
    .paras {
        font-size: 22px;
        font-weight: 400;
        /* margin-top: 0px; */
        margin-left: -35px;
        font-family: wittgenstein;
        padding-left: -33px;
    }
}


  @media (min-width: 765px) and (max-width: 1199px)
{
    .txtst {
        position: absolute;
        top: 0%;
        color: white;
        font-size: 29px;
        font-weight: 600;
        /* margin-bottom: 86px; */
    }

    .img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 57.3%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    }

    .fontsz {
        font-size: 25px;
        font-weight: 400;
        margin-top: 0px;
        font-family: wittgenstein;
        color: white;
    }

    .padgs {
        padding-left: 0px;
    }

    .cardsttt2 {
        height: 144px;
        width: 333px;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        box-sizing: border-box;
        border-radius: 10px;
        margin: 20px 10px 0px;
        padding-right: 5px;
        margin-right: 26px;
    }
    .paras {
        font-size: 22px;
        font-weight: 400;
        /* margin-top: 0px; */
        margin-left: -9px;
        font-family: wittgenstein;
        padding-left: -33px;
    }
}

 @media (min-width: 1440px)
{
    /* .padgs {
        padding-left: 0px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 68.5%;
        display: flex;
        padding: 0px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
    } */

    .cardsttt2 {
        height: 167px;
        width: 486px;
        background: linear-gradient(to right, #4073b3, #00C6FF);
        box-sizing: border-box;
        border-radius: 10px;
        margin: 20px 10px 0px;
        padding-right: 7px;
        margin-right: -19px;
    }
}