


.bg {
    background-color: rgb(227, 227, 228);
  }
  
  .img-fluid {
    width: 100%;
    height: auto;
  }

  
  .pdgR2 {
    padding: 10px;
  }
  
  .mars1R2{
    padding-left: 60px;
    padding-right: 50px;
  }
  
  .m1R1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: 10px 20px;
  }
  
  .body {
    overflow-x: hidden;
  }
  
  .txtste {
    position: absolute;
    top: 16%;
    color: white;
    font-size: 35px;
    font-weight: 600;
    padding: 10px;
    text-align: center;
  }
  

  
  .headchooseR2 {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
    text-align: center;
  }
  
  .fontszR2 {
    font-size: 22px;
    font-weight: 400;
    font-family: 'wittgenstein';

    margin-top: 0px;
  }
  

  
  .parasR2 {
    font-size: 22px;
    font-weight: 400;
    font-family: 'wittgenstein';
  
    padding-left: 14px;
    margin-top: 30px;
    margin-right:40px;
    margin-left: 40px;
    line-height: 1.5;
  }
  .marourR2{
  margin-top: 30px;
    margin-bottom: 30px;
}
  .cardsdtaR2 {
    flex: 1 1 calc(50% - 40px);
    background: linear-gradient(to right, #4073b3, #00C6FF);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    color: white;

    font-size: 22px;
    font-family: 'wittgenstein';
  }
  

  
  .overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .disgR2 {
margin-left: 40px;
margin-right: 40px;
  }
  
  @media (max-width: 426px) {
    .sideimg {
      width: 100%;
      height: auto;
    }
  
    .overlay1 {
      height: 24.5%;
    }
  
    .txtste {
      font-size: 22px;
    }
  
    .btn {
      font-size: 22px;
      padding: 4px 6px;
    }
  
    .headingssstR2 {
      font-size: 40px;
    }
  
    .mars1R2R2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .m1R1 {
      flex-direction: column;
      margin: 10px 0;
    }
  
    .cardsdtaR2,
    .card31R2 {
      flex: 1 1 100%;
      margin-bottom: 10px;
    }
  }
  
  @media (min-width: 427px) and (max-width: 1199px) {
    .txtste {
      font-size: 25px;
    }
  
    .overlay1 {
      height: 41%;
    }
  
    .m1R1 {
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .cardsdtaR2,
    .card31R2 {
      flex: 1 1 calc(50% - 20px);
    }
  }
  
  @media (min-width: 1200px) {
    .sideimg {
      width: 852px;
      height: 422px;
    }
  }
  